<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="290.0" prefWidth="392.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="MinesweeperApp">
   <children>
      <Slider fx:id="SliderX" layoutX="55.0" layoutY="35.0" majorTickUnit="1.0" max="12.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
      <Slider fx:id="SliderY" layoutX="55.0" layoutY="93.0" majorTickUnit="1.0" max="12.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="220.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="8.0" />
      <Slider fx:id="SliderBombs" layoutX="55.0" layoutY="145.0" majorTickUnit="1.0" max="20.0" min="1.0" minorTickCount="0" prefHeight="38.0" prefWidth="283.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="10.0" />
      <Button fx:id="ButtonStart" layoutX="170.0" layoutY="234.0" mnemonicParsing="false" onAction="#StartMainGame" text="Start" />
      <Label layoutX="14.0" layoutY="37.0" text="Länge:" />
      <Label layoutX="14.0" layoutY="95.0" text="Breite:" />
      <Label layoutX="8.0" layoutY="145.0" text="Bomben:" />
   </children>
</AnchorPane>
